{
  "name": "Kali ni Tidi",
  "short_name": "Kali ni Tidi",
  "description": "Regensburg Gujarati Valav — Kali ni Tidi card game by Virav",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1526",
  "theme_color": "#0e3a23",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
